[program:celery]
command = /app/env/bin/celery worker --app inboxen --beat --events --loglevel info --logfile /app/logs/celery.log --pidfile /app/run/celery.pid --uid %(ENV_PUID)s --gid %(ENV_PGID)s
directory = /app
environment = DJANGO_SETTINGS_MODULE="inboxen.settings"
stdout_logfile = /app/logs/celery.out
stdout_logfile_maxbytes = 0
stderr_logfile = /app/logs/celery.err
stderr_logfile_maxbytes = 0
autorestart = false
startentries = 0
