[program:salmon]
command = /app/env/bin/salmon start --no-daemon --uid %(ENV_PUID)s --gid %(ENV_PGID)s --chdir /app/ --pid /app/run/salmon.pid --boot inboxen.router.config.boot
directory = /app
environment = DJANGO_SETTINGS_MODULE="inboxen.settings",SALMON_SETTINGS_MODULE="inboxen.router.config.settings"
stdout_logfile = /app/logs/salmon.out
stdout_logfile_maxbytes = 0
stderr_logfile = /app/logs/salmon.err
stderr_logfile_maxbytes = 0
autorestart = false
startentries = 0
