[program:uwsgi]
command = /app/env/bin/uwsgi --chdir=/app --home=/app/env --wsgi-file /app/inboxen/wsgi.py --master --logto=/app/logs/uwsgi.log --pidfile=/app/run/uwsgi.pid --socket=/app/run/uwsgi.sock --uid=%(ENV_PUID)s --gid=%(ENV_PGID)s
directory = /app
environment = DJANGO_SETTINGS_MODULE="inboxen.settings"
stdout_logfile = /app/logs/uwsgi.out
stdout_logfile_maxbytes = 0
stderr_logfile = /app/logs/uwsgi.err
stderr_logfile_maxbytes = 0
autorestart = false
startentries = 0
